<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="vbox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="50.0" minWidth="50.0" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="checkerboard.CheckerboardFXMLController">
   <children>
      <MenuBar fx:id="menuBar" VBox.vgrow="ALWAYS">
        <menus>
          <Menu mnemonicParsing="false" text="Grid">
            <items>
              <MenuItem fx:id="size16" mnemonicParsing="false" onAction="#handleChangeSize" text="16 x 16" />
                  <MenuItem fx:id="size10" mnemonicParsing="false" onAction="#handleChangeSize" text="10 x 10" />
                  <MenuItem fx:id="size8" mnemonicParsing="false" onAction="#handleChangeSize" text="8 x 8" />
                  <MenuItem fx:id="size3" mnemonicParsing="false" onAction="#handleChangeSize" text="3 x 3" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Colors">
            <items>
              <MenuItem fx:id="defaultColors" mnemonicParsing="false" onAction="#handleChangeColor" text="Default" />
                  <MenuItem fx:id="blueColors" mnemonicParsing="false" onAction="#handleChangeColor" text="Blue" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <AnchorPane fx:id="anchorPane" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
   </children>
</VBox>
